<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.zcommerce</groupId>
        <artifactId>z-commerce-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>application</artifactId>
    <packaging>jar</packaging>
    <name>Z-Commerce Application</name>
    <description>Main application module with Spring Boot configuration</description>
    
    <dependencies>
        <!-- All module dependencies -->
        <dependency>
            <groupId>com.zcommerce</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.zcommerce</groupId>
            <artifactId>payment</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.zcommerce</groupId>
            <artifactId>invoice</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.zcommerce</groupId>
            <artifactId>notification</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.zcommerce</groupId>
            <artifactId>inventory</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.zcommerce</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.zcommerce.platform.ProductOrderServiceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
