# Z-Commerce

./: .gitignore  DOCKER_SETUP.md  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  pom.xml  test_all_apis_comprehensive.sh  test_all_apis_final.sh  test_apis_simple.sh  test_complete_application.sh  test_comprehensive_apis.sh  test_simple.sh  test_zcommerce_apis.sh
api/: pom.xml
api/src/main/java/com/zcommerce/platform/api/: ApiUtil.java  AuthenticationApi.java  CategoriesApi.java  CustomersApi.java  InvoicesApi.java  OrdersApi.java  PaymentsApi.java  ProductsApi.java
api/src/main/java/com/zcommerce/platform/api/model/: AddressResponseApi.java  AuthResponse.java  CategoryResponseApi.java  CheckInvoiceExists200Response.java  CreateOrderRequestApi.java  CreateProductRequestApi.java  CustomerResponseApi.java  CustomerStatistics.java  ErrorResponse.java  InvoiceUrlResponse.java  LoginRequest.java  MessageResponse.java  OrderItemRequestApi.java  OrderItemResponseApi.java  OrderResponseApi.java  OrderStatistics.java  PaymentRequest.java  PaymentResponseApi.java  PaymentStatistics.java  ProductInfo.java  ProductResponseApi.java  RegisterRequest.java  UpdateCustomerRequestApi.java  UpdateProductRequestApi.java  UpdateStockRequest.java
api/src/main/java/com/zcommerce/platform/controller/: AuthenticationApiImpl.java  CategoriesApiImpl.java  CustomersApiImpl.java  GlobalExceptionHandler.java  InvoicesApiImpl.java  OrdersApiImpl.java  PaymentsApiImpl.java  ProductsApiImpl.java
api/src/main/resources/openapi/: api-spec.yaml
application/: pom.xml
application/src/main/java/com/zcommerce/platform/: GrpcServerConfig.java  ProductOrderServiceApplication.java
application/src/main/java/com/zcommerce/platform/config/: GrpcProperties.java  OpenApiConfig.java  OpenApiProperties.java  PasswordEncoderConfig.java  WebSocketConfig.java
application/src/main/java/com/zcommerce/platform/payment/grpc/: PaymentGrpcService.java
application/src/main/proto/: payment.proto
application/src/main/resources/: application-prod.yml  application.yml
core/: pom.xml
core/src/main/java/com/zcommerce/platform/config/: CustomUserDetailsService.java  DataInitializer.java  DefaultUserInitializer.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java  KafkaConfig.java  KafkaProperties.java  KafkaTopicsProperties.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
core/src/main/java/com/zcommerce/platform/domain/entity/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java
core/src/main/java/com/zcommerce/platform/domain/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
core/src/main/java/com/zcommerce/platform/domain/service/: CustomerService.java  OrderService.java  ProductService.java
core/src/main/java/com/zcommerce/platform/domain/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
core/src/main/java/com/zcommerce/platform/dto/request/: CreateCustomerRequest.java  CreateOrderRequest.java  CreateProductRequest.java  LoginRequest.java  RegisterRequest.java  UpdateCustomerRequest.java  UpdateProductRequest.java
core/src/main/java/com/zcommerce/platform/dto/response/: AuthResponse.java  CustomerResponse.java  MessageResponse.java  OrderResponse.java  ProductResponse.java
core/src/main/java/com/zcommerce/platform/events/: OrderEventPublisher.java  OrderEventType.java
core/src/main/java/com/zcommerce/platform/events/impl/: KafkaOrderEventPublisherImpl.java  OrderEventPublisherImpl.java
core/src/main/java/com/zcommerce/platform/exception/: BusinessException.java  ResourceNotFoundException.java
core/src/main/java/com/zcommerce/platform/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
core/src/main/java/com/zcommerce/platform/security/: CustomerSecurityService.java
core/src/main/java/com/zcommerce/platform/util/: Constants.java  JwtUtil.java  ValidationUtils.java
core/src/main/java/com/zcommerce/platform/websocket/: StockUpdateBroadcaster.java
inventory/: pom.xml
inventory/src/main/java/com/zcommerce/platform/inventory/service/: InventoryService.java
inventory/src/main/java/com/zcommerce/platform/inventory/service/impl/: InventoryServiceImpl.java
invoice/: pom.xml
invoice/src/main/java/com/zcommerce/platform/invoice/config/: S3Properties.java
invoice/src/main/java/com/zcommerce/platform/invoice/domain/entity/: Invoice.java
invoice/src/main/java/com/zcommerce/platform/invoice/domain/repository/: InvoiceRepository.java
invoice/src/main/java/com/zcommerce/platform/invoice/service/: InvoiceGeneratorService.java  InvoiceService.java  ObjectStoreService.java  PdfGeneratorService.java  S3Service.java
invoice/src/main/java/com/zcommerce/platform/invoice/service/impl/: InvoiceServiceImpl.java  PdfConstants.java  PdfGeneratorServiceImpl.java  S3ServiceImpl.java
invoice/src/test/java/com/zcommerce/platform/invoice/: InvoiceModuleTestSuite.java
invoice/src/test/java/com/zcommerce/platform/invoice/config/: S3PropertiesTest.java
invoice/src/test/java/com/zcommerce/platform/invoice/domain/entity/: InvoiceTest.java
invoice/src/test/java/com/zcommerce/platform/invoice/service/: InvoiceGeneratorServiceTest.java  InvoiceServiceTest.java  ObjectStoreServiceTest.java  PdfGeneratorServiceTest.java  S3ServiceTest.java
notification/: pom.xml
notification/src/main/java/com/zcommerce/platform/notification/model/: NotificationChannel.java  NotificationRequest.java  NotificationStatusPattern.java  NotificationType.java
notification/src/main/java/com/zcommerce/platform/notification/service/: NotificationService.java
payment/: pom.xml
payment/src/main/java/com/zcommerce/platform/payment/events/: EventDataKeys.java  PaymentEventType.java  ServiceConstants.java
payment/src/main/java/com/zcommerce/platform/payment/service/: PaymentEventPublisher.java  PaymentGatewayService.java  PaymentService.java
(+14 files in other folders)
