<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
    </parent>

    <groupId>com.zcommerce</groupId>
    <artifactId>z-commerce-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Z-Commerce Platform</name>
    <description>Enterprise e-commerce platform with microservices architecture</description>

    <modules>
        <module>core</module>
        <module>payment</module>
        <module>invoice</module>
        <module>notification</module>
        <module>inventory</module>
        <module>api</module>
        <module>application</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.30</lombok.version>
        <google-java-format.version>1.18.1</google-java-format.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.23</version>
                <configuration>
                    <style>google</style>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
